<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>8week</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            .container {
                border: 1px dashed grey;
            }

            .block {
                color: #fff;
                font-size: 1.5rem;
                background-color: blue;
                text-align: center;
                vertical-align: middle;
                height: 100%;
            }

            .Gallery {
                min-height: 400px;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .Title {
                min-height: 40px;
                margin-bottom: 10px;
            }

            .BuyBox {
                min-height: 360px;
            }

            .Description {
                min-height: 220px;
                margin-bottom: 10px;
            }

            .Related {
                min-height: 200px;
                margin-bottom: 10px;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="Gallery row">
                <div class="col-7">
                    <div class="block">Gallery</div>
                </div>
                <div class="Buy col-5">
                    <div class="Title row">
                        <div class="col">
                            <div class="block">Title</div>
                        </div>
                    </div>
                    <div class="BuyBox row">
                        <div class="col">
                            <div class="block">Buy Box</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Description row">
                <div class="col">
                    <div class="block">Description</div>
                </div>
            </div>
            <div class="Related row">
                <div class="col">
                    <div class="block">Related</div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    </body>

</html>